<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="">
<meta name="author" content="">
<title>Trading Account</title>
<!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- Custom Fonts CSS -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">	
	
<!-- Owl Carousel Css --> 
<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
<link href="css/owl.theme.css" rel="stylesheet" media="screen" />
 
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
	<link href="css/tl.css" rel="stylesheet">
</head>

<body>

 

 
<!---------------------------- Header Section ---------------------------->
<section>
<div class="container-fluid">
<div class="row px-0">
 
	 <div class="logo">
     <a href="#" class="lead-logo"><img src="img/logo.png" class="image-fluid" alt="banner image"></a>
    </div> 	 
 </div> 
	
<div class="row px-0">
  <header class="masthead">
 
	<div class="col-md-12 px-0">
	 <img src="img/banner.jpg" class="img-fluid">	
	<div class="intro-text col-lg-8 col-md-7">
 
      <h1><span class="intro-heading">What are you waiting for?</span>
		<span class="intro-lead-in">Open an <strong>Online Trading Account</strong> with <strong>Religare Broking</strong> today and enjoy <strong>Unlimited Benefits!</strong></span></h1> 
	 </div>
	</div>	
	
  </header>
</div>
     </div>
  </section>
  
  
  
<!---------------------------- Form Section ---------------------------->

<div class="openAccount-form col-md-12" id="myform">

<div class="login align-items-center">
	
<div class="mob-logo">
 <img src="img/green-logo.png" class="img-fluid">
</div>	
	
<div class="container">
<div class="row">

<div class="col-md-12 mx-auto text-center"><h2 class="login-heading mb-4" style="border:none;">
	    Take your First Step towards Unlimited Financial Opportunities!</h2>
		</div>
	
	
<div class="col-lg-8 col-md-12 col-sm-12 col-lg-9 mx-auto">
<form>
<div class="container mb-4">
<div class="row">
<div class="col-md-4 mb-4"> 
<div class="form-label-group">
<input type="text" id="inputName" class="form-control" placeholder="Name"  required autofocus>
</div>
</div>	
				<div class="col-md-4 mb-4">
				<div class="form-label-group">
 
                <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
                
                </div>	
				</div>
					
				<div class="col-md-4 mb-4">
				<div class="form-label-group">
 
                <input type="phone" id="inputEmail" class="form-control" placeholder="Mobile No." required>
                
                </div>	
				</div>		
					
				</div>  
 </div> 
				  
<div class="btn">
	
<div class="row">
<div class="col-md-6 col-sm-12 mx-auto mb-4"><button class="text-uppercase mb-2" type="submit">Open AN Account</button></div>
<div class="col-md-6 col-sm-12 mx-auto" style="margin-top:10px;"><strong>Or SMS “BROKING” to 575758</strong></div>
</div>
	
</div>

</form>
</div>
</div>
</div>
</div>
</div>







 <!------------------------ Intro Section ---------------------->
<div class="wrapper">




  <section class="first-section">
    <div class="container">
   
      <div class="row intro-text">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
         <div class="col-md-12 col-sm-12">
          <h2>Introducing Religare 1</h2>
			 <B style="padding-left:20px;text-transform:uppercase;">One rate for all segments</B>
		 </div>
         <p><br>
			Enjoy unlimited benefits with Religare Broking!
			</p>
		 
		 
			
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
         <div class="InnerText-content">
                         
                    <div class="row bnft">
					<div class="col-md-6 col-sm-12 step">
					<img src="img/1paisa.svg" class="image-responsive" width="120" height="110">	
					<p>1 paisa brokerage for all segments</p>
					</div>
					<div class="col-md-6 col-sm-12 step">
					<img src="img/fees.svg" class="image-responsive" width="120" height="110">		
					<p>Zero account opening fees</p></div>
					</div>   
                             
                    <div class="row bnft" style="padding-bottom:0px;">
					<div class="col-md-6 col-sm-12 step">
					<img src="img/amc.svg" class="image-responsive" width="120" height="110">	
					<p>Zero* AMC charges</p></div>
					
					<div class="col-md-6 col-sm-12 step">
					<img src="img/notification1.svg" class="image-responsive" width="120" height="110">
					 	
					<p>Free Research Notifications</p></div>
					</div>   
				 
						
                    </div>  
        </div>
         
      </div>
    </div>
  </section>
  
  

  <!---------------- Products and Services -------------------->
  
  <section class="page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Products and Services</span></h2>
          <p>Check out our wide range of Investment services, we’ve got everything to help you cater to your need</p>
        </div>
      </div>
    </div>
	  
 <div class="testimonials">
		 
		<div class="testimonials_overlay"></div>
		<div class="container px-0">
			<div class="row">
				<div class="col-md-12">
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Equity Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-lg-3 col-md-6 px-0"><img src="img/equity.png" class="image-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/equity-trading">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs. It’s like your first line of defence from inflation, while bumping up your purchasing power.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/equity-trading">< Read More ></a></div>
							</div>

							<!--MutualFunds Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/mf.png" class="image-responsive" alt="Mutual Funds"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/mutual-funds">Mutual Funds</a></div>
								<div class="testimonial_text">
									<p>Invest in the finest Funds even when you don’t have the time or skill to handpick high-performing Funds. Best of both worlds? Totally possible.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/mutual-funds">< Read More ></a></div>
							</div>

							<!-- Derivatives Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/derivatives.png" class="image-responsive" alt="Derivatives"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/derivatives-trading">Derivatives</a></div>
								<div class="testimonial_text">
									<p>Get on the Indian growth story train with Derivatives. Boost your returns from equities by providing leverage through products like F&amp;O.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/derivatives-trading">< Read More ></a></div>
							</div>
								
							<!-- ETF Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/derivatives.png" class="image-responsive" alt="ETF"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/exchange-traded-funds">ETF</a></div>
								<div class="testimonial_text">
									<p>The world is your playground with Exchange Traded Funds. Invest in various country indices, participate in profits of global brands or tap into sectors not available in India.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/exchange-traded-funds">< Read More ></a></div>
							</div>
							
							<!-- Insurance Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image col-md-3 float-left px-0"><img src="img/insurance-01.png" class="image-responsive" alt="Insurance"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/insurance">Insurance</a></div>
								<div class="testimonial_text">
									<p>Combine a prudent investment decision with protection for yourself and your loved ones. Tap into the power of insurance with confidence.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/insurance">< Read More ></a></div>
							</div>	
								
							<!-- Debt/Fixed Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/debt.png" class="image-responsive" alt="Debt/Fixed"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/fixed-income">Debt/Fixed</a></div>
								<div class="testimonial_text">
									<p>Make the most of debt/fixed instruments - long term securities which give a fixed rate of interest and are issued by some companies.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/fixed-income">< Read More ></a></div>
							</div>
								
							<!-- Currency Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/currency-01.png" class="image-responsive" alt="Currency"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/currency-trading">Currency</a></div>
								<div class="testimonial_text">
									<p>Deep dive into the largest and most liquid financial market. Trade in currencies to make the most of advanced technology and increased globalization.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/currency-trading">< Read More ></a></div>
							</div>
								
							 <!-- Commodity Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/commodity-01.png" class="image-responsive" alt="Commodity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/commodity-trading">Commodity</a></div>
								<div class="testimonial_text">
									<p>Who said you need to store commodity to buy or sell Trade smart in commodities based on timings of key global commodity exchanges. More time, more trade.</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/commodity-trading">< Read More ></a></div>
							</div>
								
								
							 <!-- IPO Slide -->
							<div  class="test_slider_item text-center">
								 
								<div class="col-md-3 mx-auto float-left px-0"><img src="img/ipo-01.png" class="image-responsive" alt="IPO"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://religareonline.com/products/invest-in-ipo">IPO</a></div>
								<div class="testimonial_text">
									<p>Begin your trading journey from the start – of a Company. Make an informed investment choice and grab the opportunity to get a stock at the lowest possible price</p>
								</div>
								
								<div class="testimonial_author"><a href="https://religareonline.com/products/invest-in-ipo">< Read More ></a></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				
				
				
<!-------------------------- Lorem Ipsum is text printing ----------------------->
  <section class="steps-section" id="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase" style="border:none;"><span>How to open a Trading Account with Religare Broking?</span></h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-8 col-md-12 col-sm-12 mx-auto">
		  <p>All you need is your PAN Card, Proof of Residence and Bank Statements to get started. </p>
			</div>
			</div>
           
        </div>
      </div>
		
<div class="row">
 <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
  
	
	<div class="timeline">
	<div class="row">
	<div class="col-md-4 col-sm-12">
      <div class="timeline-item selected">
        <div class="timeline-content text-left animated bounceIn">
          <div class="image-block"><img src="img/doc.png" class="image-responsive"></div>
          <p>Fill up the <strong>form, paper or paperless</strong> and submit for <strong>verification</strong></p>
           
        </div>
      </div>
	</div>	
	<div class="col-md-4 col-sm-12">
      <div class="timeline-item mymob scan">
        <div class="timeline-content text-left">
          <div class="image-block1">All your <strong>details</strong> are <strong>scanned</strong> and
<strong>verified</strong> for opening your account</div> 
          <p><img src="img/scanner-selected.png" class="image-responsive"></p>
			
		<div class="image-block1 mobvw">All your <strong>details</strong> are <strong>scanned</strong> and
<strong>verified</strong> for opening your account</div> 
          
        
        </div>
      </div>
	</div>	
	<div class="col-md-4 col-sm-12">
      <div class="timeline-item mymob">
        <div class="timeline-content text-left">
           <div class="image-block"><img src="img/welcome.png" class="image-responsive"></div>
          <p>Once verified, you receive a <strong>unique
customer ID</strong> and <strong>password,</strong> you are
<strong>ready to trade</strong></p>
   
          
        </div>
      </div>
    </div>
    </div>
    </div>
	 
	 
  </div>
    </div></div>
 </section>


		
 <!-------------------------- FAQs ----------------------->
  <section class="page-section faq" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <h2 class="text-uppercase" style="border:none;"><span>Online Trading Account FAQ</span></h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-8 col-md-12 col-sm-12 mx-auto">
		  <p>Get answers to all your online trading account queries & doubts. Religare Broking offers you the best trading account with unlimited benefits. Feel free to ask any trading related query.</p>
			</div>
			</div>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>What is the eligibility to open a trading account?</p></button>
<div class="panel">
   <p>Any individual can open a trading account with identity proof and an address proof. There is no age criterion to open a trading account. If you are a minor your parent’s identity/address proof is required to open a trading account. You can provide your PAN card, voter's ID, driver's license, passport or bills as identity proof and Ration card, driving license, bank passbook, voter's ID, electricity bill, telephone bill, etc. can be submitted as a proof of address. A savings account in a bank is also required to transfer/receive money when you buy/sell shares through your trading account.</p>
</div>

<button class="accordion"><p>Can Trading and Demat account be opened online?</p></button>
 <div class="panel">
   <p>Yes, Trading and Demat account can be opened online. You need to fill in your basic personal details online like Name, Email ID, Mobile Number, Address, etc. as well as bank details like bank name, Account number, etc. to get started with online trading. But you need to sign the Power of Attorney (POA) in physical format. This is as per the SEBI regulatory guidelines which are mandatory.<br>
	 <a href="https://secure.religareonline.com/DematAccount/open-trading-account-online.aspx?utm_source=TradingAccount&utm_campaign=demat_A/C&utm_adgroup=RO_website&utm_keyword=online-trading-account">Click here</a> to open an online trading account
	 </p>
</div>

<button class="accordion"><p>What documents are required to open a trading and Demat account?</p></button>
 <div class="panel">
   <p>
	   
	 <B>Below are the documents required to open a trading and Demat account :</B>
	 <ul>
	 <li><img src="img/tick.png" width="15" height="15">&nbsp;&nbsp;One recent passport size photograph</li>
	 <li><img src="img/tick.png" width="15" height="15">&nbsp;&nbsp;<b>Proof of Bank Account :</b><br>
	 Any one of the following :
	  <ol>
	  <li>Copy of Bank Statement</li>
	  <li>Copy of the first page of the Bank Pass Book</li>
	  <li>A cancelled cheque</li>
	  </ol>	 
	 </li>
	 <li><img src="img/tick.png" width="15" height="15">&nbsp;&nbsp;Proof of Identity: Pan Card</li>
	<li><img src="img/tick.png" width="15" height="15">&nbsp;&nbsp;<b>Proof of Address :</b><br>
	 Any one of the following :
	 <ol>
	  <li>Passport copy</li>
	  <li>Driving license copy</li>
	  <li>Bank Passbook copy</li>
	  <li>Electricity bill or telephone bill in the customer's name (not more than two months old)</li>
	  <li>Leave and license agreement/agreement for sale</li>
	  <li>Copy of Ration Card</li>
	  </ol>	 
	 </li>
	 <li><img src="img/tick.png" width="15" height="15"> &nbsp;&nbsp;For Trading in Futures and Option, the customer needs Income Proof(6 months Bank Statement)</li>
	 </ul>
	 </p>
</div>
 
		
	   </div>
		</div>
      </div>
    </div>
 </section>
				

 <!-- Products and Services -->
  <section class="testimonial-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Customer Testimonials</span></h2>
        </div>
      </div>
    </div>
	  
 <div class="testimonials customer-testimonial">
		 
		<div class="testimonials_overlay"></div>
		<div class="container px-0">
			<div class="row">
				<div class="col-md-12">
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme test_slider" id="customer">
				 
							<!-- Slide -->
							<div  class="test_slider_item text-center">
							
								<div class="clearfix"></div>
								<div class="quote"><img src="img/quote.png" class="image-responsive"></div> 
								<div class="testimonial_text">
								
									<p>Very very excellent app. Hatts off to the software developer. Can easily trade on mobile . Can carry whereever we move. Very superb app for ladies, bcoz we ladies cant stick onto the laptop for 6hrs at trading time. Can easily manage housework , kids, trading, n al.....</p>
									<p><B>By - Mehraan Khan</B></p>
								</div>
								
						 
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
							
								<div class="clearfix"></div>
								 <div class="quote"><img src="img/quote.png" class="image-responsive"></div>
								<div class="testimonial_text">
									<p>Excellent App. Excellent futures. Very Easy to user friendly interface. Best performance while using. Really this is the excellent app.</p>
									<p><B>By - Shailesh Dakhara</B></p>
								</div>
								
							 
							</div>
							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="clearfix"></div>
							<div class="quote"><img src="img/quote.png" class="image-responsive"></div>
							<div class="testimonial_text">
							<p>One of the best app for share trading. Many recent updates in the app has made it more interesting and users friendly for trading in the share market.</p>
							<p><B>By - S Kumar</B></p>
							</div>
							</div>
							
							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="clearfix"></div>
							<div class="quote"><img src="img/quote.png" class="image-responsive"></div>
							<div class="testimonial_text">
							<p>It's simple to use and a good platform for trading. An excellent and user friendly application to use.</p>
							<p><B>By - Felix M A</B></p>
							</div>
							</div>
 
						</div>

					 
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
 
  			
<!-- Award Section -->
  <section class="award-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h2 class="section-heading" style="border:none;"><span>Awards</span></h2>
			
		<div class="row faq-intro">
		  <div class="col-md-12 mx-auto">
		  <p>We have earned our recognition and it feels great every time when we are praised and recognised by distinguished organisations. Some of the awards we have received for our services and initiatives</p>
			</div>
			</div>	
			
        </div>
      </div>
		
		
	<div class="row award-sec">
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award1.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award2.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img src="img/award3.png" class="image-responsive"></div>
	<div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><img src="img/award4.png" class="image-responsive"></div>
	</div>	
		
    </div>
 </section>
 
 
 
 
<!-- footer form Srction -->
  <section class="footerFrom-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-12 pb-3">
        <h2 style="border:none;">Join Religare Broking</h2>
		<p>Just place trades. Let our tech do the rest</p>
		 
        </div>
		
		<div class="col-lg-4 col-md-5 col-sm-12">
		<div class="input-group">
		<input type="email" class="form-control" id="inputEmail4" placeholder="Enter your Mobile No.">
        <div class="input-group-prepend copylnk">
        <span class="input-group-text" id="inputGroupPrepend">Open AN Account</span>
        </div>
		</div>
		</div>
      </div>
 
		
    </div>
 </section> 
 </div>
 
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="img/white-logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="img/fb-icon.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="img/fb-twt.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="img/yt-icon.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="img/fb-linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #46622a; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
 
<script src="js/jquery-3.3.1.min.js"></script>

 
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
 

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

 

</body>

</html>
