
/**************************************** Font Section Starts ************************************************/

@font-face {
  font-family: 'Exo-Bold';
  src: url('../Fonts/Exo-Bold/Exo-Bold.eot?#iefix') format('embedded-opentype'),  url('../Fonts/Exo-Bold/Exo-Bold.woff') format('woff'), url('../Fonts/Exo-Bold/Exo-Bold.ttf')  format('truetype'), url('../Fonts/Exo-Bold/Exo-Bold.svg#Exo-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Exo-Black';
  src: url('../Fonts/Exo-Black/Exo-Black.eot?#iefix') format('embedded-opentype'),  url('../Fonts/Exo-Black/Exo-Black.woff') format('woff'), url('../Fonts/Exo-Black/Exo-Black.ttf')  format('truetype'), url('../Fonts/Exo-Black/Exo-Black.svg#Exo-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Exo-Regular';
  src: url('../Fonts/Exo-Regular/Exo-Regular.eot?#iefix') format('embedded-opentype'),  url('../Fonts/Exo-Regular/Exo-Regular.woff') format('woff'), url('../Fonts/Exo-Regular/Exo-Regular.ttf')  format('truetype'), url('../Fonts/Exo-Regular/Exo-Regular.svg#Exo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Lato-Bold';
  src: url('../Fonts/Lato-Bold/Lato-Bold.eot') format('embedded-opentype') url('../Fonts/Lato-Bold/Lato-Bold.woff') format('woff'), url('../Fonts/Lato-Bold/Lato-Bold.ttf')  format('truetype'), url('../Fonts/Lato-Bold/Lato-Bold.svg#Exo-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/**************************************** Default Section Starts ************************************************/
html{overflow-x:hidden;}
body{font-family: 'Lato', ;  overflow-x: hidden;}
h1,h2,h3,h4,p,ul{font-family: 'Lato', ; font-weight:700; margin:0px; padding:0px; color:#001a30; }
li,a{font-family: 'Lato', ; margin:0px; padding:0px; color:#001a30; font-weight:400;}
h3{font-size:32px; color:#001a30; text-transform:uppercase;}
p{font-family: 'Lato', ; font-weight:400; font-size:16px; color:#001a30;}
h2{font-size:32px;}
h2,h3{ border-left:5px solid #efdb00; padding-left:16px;}
h2 span, h3 span{ border-left:5px solid #efdb00; padding-left:16px;}

a{font-family: 'Lato', ;}
 
.testimonial_title a{font-weight:700;}

.mob-logo{display:none; padding-bottom: 27px;
    padding-left: 24px;}

/************************ Banner Section Starts ************************/  

.navbar-inner {
    background-color:transparent;
}
.logo{position:absolute; top:30px; left:0px; z-index:100; padding-left:46px;}
.navbar{position:absolute; top:0px;}
.InnerText-content p{font-size:16px;color:#001a30;font-weight:normal; padding-top:20px;}
header.masthead .intro-text {position:absolute; top:0px; left:40px;}
.intro-text h2{color:#001a30;font-size:48px;font-family: 'Exo 2', sans-serif;
font-weight:bold; line-height:40px;}
.intro-text p{padding-left:20px; padding-top:16px;font-size:35px; font-family: 'Exo 2', sans-serif;}
.intro-lead-in{font-family: 'Exo 2', sans-serif; font-size:35px;}
.intro-lead-in strong{font-size:40px;color:#fee901;}
header.masthead {
	text-align: center;
	color: #fff;
 
}
.masthead h1{color:#ffffff;}
.masthead span{display:block;}

header.masthead .intro-text {padding-top:150px;}
header.masthead .intro-text .intro-lead-in {font-size: 34px;text-align:left;font-weight:normal;line-height:55px;
margin-bottom: 25px;font-family: 'Exo-Regular';}
header.masthead .intro-text .intro-lead-in strong{font-family: 'Exo-Black';}	
header.masthead .intro-text .intro-heading {font-size: 45px;text-align:left;font-weight: 700;line-height:58px;
font-family: 'Exo-Bold';}

.input-group-prepend{cursor:pointer;}

.btn{
	display:flex;
    justify-content:center;
	align-items:center;
	font-weight:normal;
}
.btn button {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	 
	outline:none;
	border:none;
	color:#00994d;
	font-weight:bold;
	width:220px;
	border-radius:50px;
	cursor:pointer;
	padding:10px 10px;
 
	background:rgb(253,242,0);
	background:linear-gradient(180deg, rgba(253,242,0,1) 0%, rgba(246,230,0,1) 45%, rgba(239,219,0,1) 100%);
	
}
.btn strong{font-size:14px;margin-left:15px;display:inline-block;}


/*************************** Sidebutton Section Starts ******************************/
 


 .InnerText-content .bnft .step {
    display: flex;
    align-items: center;
    flex-flow: column;
}
 
/*************************** Form Section Starts ******************************/

.openAccount-form{box-shadow:0 15px 38px rgba(0, 0, 0, 0.1); 
	background-color:#f8fafd;margin-top:0px; padding:50px 0px; margin-top:-60px;}
 .form-label-group>input {
    border: transparent;
    border-radius: 20px;
    border:1px solid #e7e7e7;
 
	
    font-family: 'Roboto', sans-serif;
    margin-top:0px;
    display: inline-block;
}
.form-label-group>label {
    font-size: 14px;
    color: #4b545d;
 
   opacity: 0.9;
    display: block;
    width: 100%;	
    margin-bottom: 0;
    line-height: 1.5;
    cursor: text;
    border-top: none;
    border-radius: 0px;
    transition: all .1s ease-in-out;
}

 
.form-control:focus {
    border-color: transparent;
    box-shadow: none;
    border: 1px solid #98ca51;
    opacity: 1;
    transition: 1s;
 
}
.wrapper{background: url(../img/ellipse.png) left -250px no-repeat; position:relative;} 


/************************ Intro Section Starts ************************/  

.first-section{padding-top:100px; font-family: 'Roboto', sans-serif;}
.first-section h2{font-size:30px; font-family: 'Roboto', sans-serif;}
.first-section p{font-family: 'Roboto', sans-serif; font-size:16px; padding-left:37px;}
.InnerText-content p{padding-left:0px; text-align:center;}
.bnft{padding-bottom:60px;}







/************************ FAQ Section Starts ************************/  
 
.page-section.faq{padding:0px 0px;}
.myaccord {
    background:none;
    padding: 4
	0px;
}
.myaccord .accordion {
    background-color: #7cb82b;
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 1s ease-in-out;
    margin: 2px 0px;
    line-height: 30px;
	border-radius:10px;
 
}
.myaccord .accordion:hover{background-color: #76b029;}

.faq .myaccord .accordion{background: #ffffff;color:#212529;font-weight:bold; 
                          border-bottom:2px solid #cccccc;border-radius:0px;}
.faq .myaccord .accordion:focus{color:#7cb82b;border-bottom:2px solid #7cb82b;}
.myaccord .accordion p {
    font-size: 16px;
	font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-bottom: 0px;
    padding: 10px 0px 10px 30px;
	text-align: justify;
    width: 95%;
    float: left;
	
}	

#faq .myaccord .accordion p{padding-left:0px; font-weight:700;}
#faq .myaccord .panel p{padding-left:0px;}
.intro-text li{font-weight: bold;
    font-size: 16px;
    padding-bottom: 15px;
    color: #4b545d;}

.myaccord .accordion p:hover{color:#74bf47;}
.faq .myaccord .active p{color:#74bf47;}
.faq .myaccord .accordian:focus .active{border-bottom:2px solid #7cb82b;}
.faq .myaccord .accordion:hover{border-bottom:2px solid #7cb82b;}
.myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    float: right;
    padding: 10px 18px;
    width: 5%;
}
.myaccord .active:after { content: '\002D';}
.faq .myaccord .accordion:after {
    content: '\002B';
    color: #212529;
  
}
.faq .myaccord .active:after {
    content: '\002D';
    color: #212529;
  
}
.faq .myaccord .accordion:after:focus, .faq .myaccord .accordion:after:hover, .faq .myaccord .accordion:after:active{ content: '\002B';
    color: #7cb82b;}
.myaccord .panel{
    padding:0px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	
}
.myaccord .panel p{padding:30px;color:#212529;}
.faq-intro{padding-top:25px;}
.award-sec{padding-top:50px;}
.award-sec img{width:262px; height:142px;   transition:1s ease-in-out; cursor:pointer;}
 
  
  
  
  
/************************ Owl Crausel Css Starts ************************/ 
 
 .testimonial-section{padding-top:100px; padding-bottom:50px;}
 
 /******** Products and Services Section ********/ 
 
.page-section {padding:100px 0;}
.section-heading {margin: 15px 0;text-transform: none;}
.page-section p{padding-top:15px;}

 .testimonials
{
	padding-top:50px;
	padding-bottom:0px;
}
.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:49px 5px 25px 34px;
   border-radius:20px;
   min-height:351px;
   box-shadow:0px 1px 4px 2px #d7d8d9;
   margin:0px 17px;
} 


 /******** Steps Section ********/ 
.steps-section{padding-top:0px; background:#f8fafd; padding:80px 0 180px 0px; margin-bottom:100px;}

  
/******** Customer Testimonial Section ********/ 

.testimonial-section .test_slider_item{min-height:300px;}

.testimonials_overlay
{
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.owl-item{ border-radius:20px;}
.customer-testimonial .owl-item{margin:0px 6px !important;}
.testimonial_title
{
	margin-top: 21px;
	text-align:left;
 
	font-family: 'Lato', ;
	font-size:20px;
	font-weight:bold;
}
.testimonial_title a{color:#001a30;}
.testimonial_text{text-align:left;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30}
.testimonial_author{text-align:left; padding-top:20px; font-family: 'Lato', !important;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none; font-family: 'Lato', !important;}
.testimonial_author a:hover{color:#609c3a;}

.quote{position:absolute; top:-10px; left:-9px;}
.quote img{width:50% !important; height:50% !important;}

 
 
 
 /******************************** Upper Footer Section Starts************************/ 

.footerFrom-section{background: url(../img/footer1-bg.jpg) left top no-repeat;font-family: 'Roboto', sans-serif;
padding:80px 0 40px 0px; margin-top:80px; line-height:45px;}
.footerFrom-section h2{color:#fdf200; font-size:30px;padding:0px;}
.footerFrom-section p{color:#ffffff; font-size:20px;}
.footerFrom-section h3{color:#ffffff;font-size:30px; text-transform: capitalize;padding:0px;}
 
.footerFrom-section .input-group-text{border-radius:0px 50px 50px 0px !important;}
.footerFrom-section input{border:1px solid #fdf200;}
.footerFrom-section .form-control:focus{border:1px solid #fdf200;}
 .copylnk span {
    background: #fbee00;
	
    color: #001a30;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
   }
 

 /******************************** Footer Section Starts********************************/
#footer{
	background-color: #212529;
	padding: 50px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

 	.image-block1{display:block;}
	.image-block1.mobvw{display:none;}
	.first-section h2{padding-left:16px !important;}

	.testimonial_image{text-align:left; float:left;}
	 

 
/************************  Media Query Section  ************************ /



/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 768px) and (max-width: 1024px) {
	
	.container-fluid{overflow-x:hidden; height:auto;}
	.first-section{padding-top:50px;}
	.award-sec img{width:220px; height:130px;}
	.cert{padding-bottom:35px;}
	
	.logo{padding-left:22px;}
	.bnft{padding-bottom:25px;}
	 
	header.masthead .intro-text{top:-7px; left:10px;}
	header.masthead .intro-text .intro-heading{font-size:30px; line-height:45px;}
	header.masthead .intro-text .intro-lead-in{font-size:30px; line-height:45px;}
	.intro-lead-in strong{font-size:28px;}
	.InnerText-content .bnft .step{display:flex;align-items:center;flex-flow:column;}
	.faq-intro{padding-top:18px; padding-bottom:20px;}
	.myaccord .accordion p{padding:10px 0px 10px 0px !important;}
	.myaccord .accordion:after{padding:10px 6px !important;}
	
 }
@media (min-width: 641px) and (max-width: 768px) {	
	
	h2{font-size:27px; line-height:40px;}
	
	header.masthead .intro-text{top:-7px; left:10px; padding-top:90px;}
	header.masthead .intro-text .intro-heading{font-size:28px; line-height:36px;}
	header.masthead .intro-text .intro-lead-in{font-size:28px; line-height:36px;}
	.intro-lead-in strong{font-size:24px;}
	.intro-text{text-align:center;}	
.intro-text h2{border:none;}

}

@media (min-width: 426px) and (max-width: 767px) {
		.container-fluid{overflow-x:hidden; height:auto;}
	.first-section .step p{text-align:center;}
	.mob-logo{display:block;}
	.logo{display:none;}
	.openAccount-form{padding:27px 0px;margin-top:0px;}
	
h2{font-size:24px;}
.flex-items-default {
    width: 180px !important;
    height: 150px;
}
.timeline .timeline-item .timeline-content{width:223px  !important;}
	
h2{font-size:22px !important; line-height:30px !important; padding-left:0px !important;}
	.bnft{padding-bottom:0px;}
	
	.image-block{padding-bottom:40px !important;}
	.faq-intro{padding-bottom:25px;}
		.quote {
    position: absolute;
    top: -10px;
    left: -36px;
}
 
}

/*** Small devices (landscape phones, 576px and up) ***/
@media (min-width: 320px) and (max-width: 425px) {
	header.masthead{display:none;}
	
		.mob-logo{display:block;}
	
	.openAccount-form{margin-top:0px;}
	header.masthead .intro-text{padding-bottom:0px;}
		.first-section .step p{text-align:center;}
		.container-fluid{overflow-x:hidden; height:auto;}
	
	.first-section{padding-top:50px;}
	.page-section{padding:50px 0px;}
	
	.openAccount-form{padding:27px 0px;}
	.steps-section{margin-bottom:50px !important;}

	
	h2{font-size:22px !important; line-height:28px !important; padding-left:0px !important;}
	.steps-section h2{font-size:20px !important; line-height:34px !important;}
	
	.lead-logo img{display:none;}
	.logo{ 
		background: url(../img/green-logo.png) left top no-repeat;}
	header.masthead .intro-text{position:absolute;top:-87px;left:0px; width:auto;}
    header.masthead .intro-text .intro-lead-in{font-size:18px; line-height:20px; margin-bottom:0px;}
   .intro-lead-in strong{font-size:15px;}
	header.masthead .intro-text .intro-heading{font-size:18px; line-height:25px;}
	.bnft{padding-bottom:0px;}
   .InnerText-content .bnft .step{display:flex;align-items:center;flex-flow:column; padding-bottom:30px;}
	.faq-intro{padding-top:18px; padding-bottom:24px;}
	.myaccord .accordion p{padding:10px 0px 10px 0px;}
	.myaccord .accordion:after{padding:10px 6px;} 
	.footerFrom-section p{font-size:21px; line-height:25px;}
	.footerFrom-section{padding-top:26px;}
	.footerFrom-section h3{font-size:25px;}
	.flex-container{justify-content:center !important;}
	
	
	.timeline{width:75% !important; margin:0 auto !important;}
	.timeline .timeline-item:after{position:absolute; top:113px !important;}
	.steps-section{padding:50px 0 50px 0px !important;}
	.timeline:before{background-color:#f8fafd !important;}
	.image-block1{display:none; padding-top:65px !important;}
	.image-block1.mobvw{display:block !important;}
	.timeline-item.mymob{ margin-top:50px !important;}
	.image-block1{padding-bottom:0px !important;}
	.award-sec .cert{padding-bottom:40px;}
	
	.timeline .timeline-item .timeline-content{position:static !important; width:100% !important;}
	.timeline .timeline-item:after{background:none !important;}
	.image-block{display:flex; justify-content:center; padding-bottom:38px;}
	.socialIcon{margin:0px; padding-top:24px; }
	
	
.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	display:none !important;
}
.intro-text{text-align:center;}	
.intro-text h2{border:none;}	
	.bnft{padding-bottom:0px;}
	
	.testimonial_image{margin:0 auto; text-align:center; float:none;}
	.owl-carousel .owl-item img{display:inline-block;}
	.testimonial_title{text-align:center;}
	.test_slider_item{padding:49px 5px 25px 15px;}
		.testimonial_author{text-align:center;}
		.image-block{padding-bottom:40px !important;}
	.myaccord .accordion p{font-size:14px;}
	.testimonial-section{padding-top:50px;}
		.quote {
    position: absolute;
    top: -10px;
    left: -36px;
}
	
  }
@media (min-width: 330px) and (max-width: 360px) {
	header.masthead{display:none;}
.customer-testimonial .owl-item{width:368px !important;}
.page-section .owl-item{width:368px !important;}
	.image-block{display:flex; justify-content:center; padding-bottom:38px;}
	.socialIcon{margin:0px; padding-top:24px; }
	.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	display:none !important;
}
.intro-text{text-align:center;}	
.intro-text h2{border:none;}	
	.bnft{padding-bottom:0px;}
	
		.testimonial_image{margin:0 auto; text-align:center; float:none;}
	.testimonial_title{text-align:center;}
	.owl-carousel .owl-item img{display:inline-block;}
	
	.test_slider_item{padding:49px 5px 25px 15px;}
	
		.image-block{padding-bottom:40px !important;}
	.faq-intro{padding-bottom:25px;}
		.testimonial_author{text-align:center;}
		.image-block{padding-bottom:40px !important;}
		.testimonial-section{padding-top:50px;}
		.quote {
    position: absolute;
    top: -10px;
    left: -36px;
}
	
}

@media (min-width: 640px) and (max-width: 767px){
	header.masthead{display:none;}
	
	.myaccord {margin-top:20px;}
	.myaccord .accordion p{padding:10px 0px 10px 0px;}
	.myaccord .accordion:after{padding:10px 6px;} 
	
	.timeline{width:75% !important; margin:0 auto !important;}
	.timeline .timeline-item:after{position:absolute; top:113px !important;}
	.steps-section{padding:50px 0 50px 0px !important;}
	.timeline:before{background-color:#f8fafd !important;}
	.image-block1{display:none; padding-top:65px !important;}
	.image-block1.mobvw{display:block !important;}
	.timeline-item.mymob{ margin-top:50px !important;}
	.image-block1{padding-bottom:0px !important;}
	.award-sec .cert{padding-bottom:40px;}
	
	.timeline .timeline-item .timeline-content{position:static !important; width:100% !important;}
	.timeline .timeline-item:after{background:none !important;}
	
.customer-testimonial .owl-item{width:500px !important;}
.page-section .owl-item{width:500px !important;}
	
	.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	display:none !important;
}
.intro-text{text-align:center;}	
.intro-text h2{border:none;}
 .bnft{padding-bottom:0px;}
	
		.testimonial_image{margin:0 auto; text-align:center; float:none;}
	.owl-carousel .owl-item img{display:inline-block;}
	.testimonial_title{text-align:center;}
	.test_slider_item{padding:49px 5px 25px 15px;}
		.testimonial_author{text-align:center;}
			.testimonial-section{padding-top:50px;}
	.quote {
    position: absolute;
    top: -10px;
    left: -36px;
}
	 
}

 
@media (min-width: 320px) and (max-width: 374px) {
	
	header.masthead{display:none;}
	.socialIcon{margin:0px; padding-top:24px; }
	
.intro-text{text-align:center;}	
.intro-text h2{border:none;}
	.bnft{padding-bottom:0px;}
	
	h2{font-size:17px !important; line-height:24px !important; padding-left:0px !important;}
	.myaccord .accordion p{font-size:14px;}

	.logo{top:10px;left:-30px;position:absolute; padding-left:10px; transform: scale(0.7);}
	header.masthead .intro-text{position:absolute;top:-105px;left:0px; width:auto;}
    header.masthead .intro-text .intro-lead-in{font-size:16px; line-height:20px; margin-bottom:0px;}
   .intro-lead-in strong{font-size:14px;}
	header.masthead .intro-text .intro-heading{font-size:15px; line-height:25px;}
	.footerFrom-section p{font-size:18px;}
	.image-block{display:flex; justify-content:center; padding-bottom:38px;}
	
	.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	display:none !important;
}
	.testimonial_image{margin:0 auto; text-align:center; float:none;}
	.owl-carousel .owl-item img{display:inline-block;}
	.testimonial_title{text-align:center;}
	.test_slider_item{padding:49px 5px 25px 15px;}
		.testimonial_author{text-align:center;}
		.image-block{padding-bottom:40px !important;}
		.testimonial-section{padding-top:50px;}
	.quote {
    position: absolute;
    top: -10px;
    left: -36px;
}
	
}